# wasmtime-dotnet

.github/workflows/: main.yml
examples/consumefuel/: consumefuel.csproj
examples/externref/: externref.csproj
examples/funcref/: funcref.csproj
examples/global/: global.csproj
examples/hello/: hello.csproj
examples/memory/: memory.csproj
examples/table/: table.csproj
src/: Extensions.cs
tests/: WasiTests.cs  Wasmtime.Tests.csproj
